# SparkJobAsIgniteService

./: .gitignore  pom.xml
src/main/resources/: cache.xml
src/main/scala/com/akshay/examples/ignite/: SparkJobAsService.scala  TestIgniteService.scala
